---

- name: inject database schema
  command: bin/console --no-interaction --env={{ env }} doctrine:schema:update --force
  args:
    chdir: '{{ app_dir }}'
  register: db_schema_action
  changed_when: '"Database schema updated successfully" in db_schema_action.stdout'
