---

- name: inject database schema
  command: bin/console doctrine:schema:update --force
  args:
    chdir: '{{ app_dir }}'
  register: db_schema_action
  changed_when: '"[OK] Nothing to update" not in db_schema_action.stdout'
