---

- name: install mariadb packages
  become: yes
  apt:
    pkg: "{{ item }}"
    state: latest
  with_together:
    - mariadb-server
    - mariadb-client

- name: install python-mysql package to interact with ansible
  become: yes
  apt:
    pkg: "{{ item }}"
    state: present
  with_together:
    - python3-mysqldb # until next release
    - python-mysqldb # until next release
#    - python-pymysql
#    - python3-pymysql

# MariaDB isn't anymore insecure by default
#- import_tasks: secure_installation.yml

- name: create database
  become: yes
  mysql_db:
    name: '{{ item }}'
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  loop: '{{ database_databases }}'

- name: create users
  become: yes
  mysql_user:
    user: '{{ item.user }}'
    password: '{{ item.password }}'
    priv: '{{ item.priv }}'
    state: present
    host: 'localhost'
    login_unix_socket: /var/run/mysqld/mysqld.sock
  loop: '{{ database_users }}'
