---
env: qa

# Customized variables by environment
elasticsearch_memory: 1g
acme_email_notice: "{{ vault_acme_email_notice }}"
domains:
  - "{{ vault_main_domain }}"
host_aliases:
  - "{{ vault_main_host }}"
