---
# Customized variables by environment

env: dev
debug: true
vagrant: true
# Matching Vagrant port forward
dev_port: 3443

host_aliases:
  - localhost
  - dev.lairdubois.fr

app_index: app_dev.php

ladb_crontab_install: no

# Use self signed instead
acme_certificate: no

########################################
# Vault file for DEV value unencrypted #
########################################
vault_database_root_password: vagrantroot
vault_database_ladb_database_password: vagrantladb
