---
# Customized variables by environment

env: dev
debug: true
dev_port: 3443

host_aliases:
  - localhost
  - dev.lairdubois.fr

ladb_crontab_install: no

# Vault file for DEV value unencrypted
vault_database_root_password: vagrantroot
vault_database_ladb_database_password: vagrantladb

# Use self signed instead
acme_certificate: no
